{
  "name": "shape-tracker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajdemski/Shape-Tracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajdemski/Shape-Tracker/issues"
  },
  "homepage": "https://github.com/ajdemski/Shape-Tracker#readme",
  "devDependencies": {
    "webpack": "4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
